# selenium-automation-learning

./: .gitignore  README.md
02-DemoLearningMaven/: .classpath  .project  pom.xml  suite1.xml  suite2.xml  testng.xml
02-DemoLearningMaven/src/test/: population.xlsx
02-DemoLearningMaven/src/test/java/apache_POI/: DataDrivenTesting.java  PasswordProtectedFile.java  ReadDataExcel.java  SetFormulaCell.java  WebTableToExcel.java  WriteDataExcel.java  WriteDataExcel2.java  WriteFormulaCell.java  XLUtility.java
02-DemoLearningMaven/src/test/java/demo_cases/: BasicAuth.java  CssSelectors.java  DemoMaven.java  FirstTestCase.java  HandleAlerts.java  HandleCheckboxes.java  HandleDropDown.java  HandleFrames.java  HandleMultipleWindows.java  HandleRadioButtons.java  MouseHover.java  PrintURLs.java  ShadowElementHandling.java  TimeOutFunc.java  XpathCases.java
02-DemoLearningMaven/src/test/java/testng_cases/: Annotations.java  AssertionTestNg.java  DataProvider.java  (+7 more)
02-DemoLearningMaven/src/test/resources/: datadriventesting.xlsx  employee.xlsx  formulaCell.xlsx  passprotected.xlsx  population.xlsx
02-DemoLearningMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
02-DemoLearningMaven/test-output/02-DemoLearningMaven by groups/: GRP-regression.html  GRP-regression.xml
02-DemoLearningMaven/test-output/Default suite/: Default test.html  Default test.xml
02-DemoLearningMaven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
02-DemoLearningMaven/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
02-DemoLearningMaven/test-output/html/: graphsTime.html  overview.html  packages.html  runArguments.html  suite1_test1_results.html  suites.html  suites_overview.html
02-DemoLearningMaven/test-output/junitreports/: TEST-apache_POI.DataDrivenTesting.xml  TEST-testng_cases.Annotations.xml  TEST-testng_cases.AssertionTestNg.xml  TEST-testng_cases.DataProvider.xml  TEST-testng_cases.DemoTestNg.xml  TEST-testng_cases.GroupTestNG.xml  TEST-testng_cases.ReportGenerationCases.xml
02-DemoLearningMaven/test-output/old/02-DemoLearningMaven by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
02-DemoLearningMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
02-DemoLearningMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
02-DemoLearningMaven/test-output/old/Suite (0)/: groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+37 files in other folders)
